<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<!--viewport--->
<script type="text/javascript">
if ((navigator.userAgent.indexOf('iPhone') > 0) || navigator.userAgent.indexOf('iPod') > 0 || navigator.userAgent.indexOf('Android') > 0) {
        document.write('<meta content="width=320" name="viewport">');
    }else{
        document.write('<meta content="width=1000" name="viewport">');
    }
</script>
<meta name="keywords" content="">
<meta name="description" content="">
<title></title>
<style>
body {
	font-family:"ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", "sans-serif";
	color: #333;
	background-image:url(images/login/body_bg.jpg);
	background-position: center center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	background-color: #fff;
	position: relative;
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
.login_wrap{
	padding: 0 15px;
}
.login_area{
	box-sizing: border-box;
	width: auto;
	max-width: 380px;
	margin-top: 15%;
	margin-left: auto;
	margin-right: auto;
	background-color: rgba(255,255,255,0.60);
	padding: 30px 45px;
}
.login_area h1{
	width: 210px;
	margin:0 auto 20px auto;
	font-weight: normal;
	line-height: inherit;
	font-size: inherit;
}
.login_area h1 img{
	max-width: 100%;
}
.login_area p{
	margin:10px 0 0 0;
	padding: 0;
	line-height: 1.2;
	font-size: 12px;
}
.login_area input[type="text"],.login_area input[type="password"]{
	box-sizing: border-box;
	width: 100%;
	margin-top: 3px;
	font-size: 14px;
	padding: 8px;
	background: #ffffcd;
	border: none;
	border-radius: 0;
	border: 1px solid #e5e5e4;
	color: #333333;
	box-shadow:0px 0px 3px 0px #999 inset;
	-moz-box-shadow:0px 0px 3px 0px #999 inset;
	-webkit-box-shadow:0px 0px 3px 0px #999 inset;
}
.login_area input[type="submit"]{
	box-sizing: border-box;
	width: 100%;
	color: #fff;
	background-color:#556394;
	border-style:none;
	border-radius: 4px;	
	padding: 10px 0;
	margin-top: 20px;
	cursor: pointer;
}
.login_area input[type="submit"]:hover{
	background-color:#6c7593;
}
</style>
</head>
<body>
<div class="login_wrap">
<div class="login_area">
	<h1><img src="images/login/logo.png" alt=""></h1>	
<form>
	<p>
		<label for="user_login">ID<br>
		<input type="text" value=""></label>
	</p>
	<p>
		<label for="user_pass">PASSWORD<br>
		<input type="password" value></label>
	</p>
	<p class="submit">
		<input type="submit" value="LOGIN" />
	</p>
</form>
</div>
</div>
</body>
</html>
