<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<!--viewport--->
<script type="text/javascript">
if ((navigator.userAgent.indexOf('iPhone') > 0) || navigator.userAgent.indexOf('iPod') > 0 || navigator.userAgent.indexOf('Android') > 0) {
        document.write('<meta content="width=320" name="viewport">');
    }else{
        document.write('<meta content="width=1000" name="viewport">');
    }
</script>
<meta name="keywords" content="">
<meta name="description" content="">
<title></title>
<link rel="stylesheet" href="css/bootstrap.min.css"  media="all">
<link rel="stylesheet" href="css/utilities.css" media="all">
<link rel="stylesheet" href="css/style.css" media="all">
<link rel="stylesheet" href="css/font-awesome/font-awesome.min.css" media="all">
<link rel="stylesheet" href="font/css/fontello.css" media="all">
<link rel="stylesheet" href="js/slick/slick-theme.css" media="all">
<link rel="stylesheet" href="js/slick/slick.css" media="all">
<link rel="stylesheet" href="js/lightbox/css/lightbox.css" media="all">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script src="js/jquery.bgswitcher.js"></script>
<script src="js/matchheight.js"></script>
<script src="js/slick/slick.js"></script>
<script src="js/jquery.pwdMeasure.min.js"></script>
<!--garelly-->
<script src="js/masonry.pkgd.js"></script>
<script src="js/lightbox/js/lightbox.min.js"></script>

<!--[if (gte IE 6)&(lte IE 8)]>
<script src="js/html5shiv.js"></script>
<script src="js/selectivizr-min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>

<!--header-->
<header id="header">
  <div id="humberger"><span></span><span></span><span></span></div>
  <nav class="gnavi">
    <ul class="head_common_navi">
      <li><a href="##">HOME</a></li>
      <li><a href="##">NEWS</a></li>
      <li><a href="##">SCHEDULE</a></li>
      <li><a href="##">DISCOGRAPHY</a></li>
      <li><a href="##">BIOGRAPHY</a></li>
    </ul>
  </nav>
</header>
<!--mainvisual-->
<div class="main_visual"><img class="image-switch" src="images/page/page_main_pc.jpg" alt=""></div>
<!--main-->
<main role="main">
  <div class="container">
    <div class="bread_crumb">
      <ul>
        <li><a href="top_page.html">HOME</a></li>
        <li><a href="">2nd page title</a></li>
      </ul>
    </div>
    <!---under_page-->
    <div class="ttl_wrap no_link">
      <h1>JOIN</h1>
    </div>
    <div class="contents_area detail_area">
      <p class="guidance_lead">喜多村絵梨公式ファンクラブ<br class="sp"> [KITAERI mix - キタエリミックス］
      <img src="/html/packages/kitaeri-mix/pc/images/page/ek_logo.png" alt="KITAERI mix" class="fanclub_logo">
      <br><span class="open_date">Pre open　:　2017.10.28(Sat.)<br>　　Open :　2017.12.1(Tue.) ［予定］</span>
      </p>
      <p class="text-left_sm-center" style="margin-bottom: 3em">
        喜多村絵梨のファンクラブがオープン。<br>ライブの先行チケットやファン限定イベントへの応募など、様々な特典をお届けします。</p>
  <dl class="prestart_message">
  <dt>プレスタート期間中は無料！<br class="sp"> 
  先行会員登録受付中</dt>
  <dd>
  無料会員に登録された方に、キタエリからファンの皆様へのメッセージムービーをお届け。<br class="pc">
  2017年10月28日(土)～11月30日(火)までの期間限定配信です。<br class="pc">この機会にぜひご登録ください。</dd>
  </dl>
  <h2 class="guidance_title">1. 会員特典<span class="caution">(2017年12月～)</span></h2>
      <div class="guidance_area">
        <dl style="font-size:1.1em;font-weight:bold;">
          <dt>会員限定チケット先行受付</dt>
          <dd>喜多村英梨ライヴチケット申込みをどこよりも早く会員の皆様にお届け！</dd>
          <dt>ファンクラブ限定イベント</dt>
          <dd>会員限定イベント（ライヴ）に参加できます！</dd>
          <dt>会員限定ムービーの配信</dt>
          <dd>レアな映像を配信！</dd>
          <dt>デジタルコンテンツの配信</dt>
          <dd>名前入りのデジタル会員証が閲覧可能に。今後イベントで提示することで会員限定特典がゲットできるかも。</dd>
          <dt>バースデーメール</dt>
          <dd>あなたの誕生日に特別なメールが届きます。</dd>
        </dl>
      </div>
      <h2 class="guidance_title">2. 会費</h2>
      <div class="guidance_area">
        <ul style="font-size:1.1em;font-weight:bold;margin-bottom:0;">
          <li>月額400円(税抜)</li>
        </ul>
        <p style="font-size:.9em;text-indent:-.2em;line-height:1.5;">・お支払い方法：<br class="sp">
          各種クレジットカード決済<br class="sp">
          （VISA, MASTER CARD, JCB, AMEX, DINERS ）、<br>
          携帯キャリア決済<br><br>
          ※クレジットカードにてお支払いの方は初回のみ2か月分まとめての引き落としとなります。なお、所月中に退会された場合は、1か月分のみの引き落としとなります。</p>
          <p class="caution">2017年11月末までは会員限定コンテンツを<br class="sp">無料でお楽しみ頂けます。</p>
        <div class="text-center"> <a href="/join/" class="hv"><img src="/html/packages/kitaeri-mix/pc/images/page/guidance03.png" alt="KITAERI-mixに会員登録する"></a> </div>
 </div>
    </div>
  </div>
</main>

<!--footer-->
<footer id="footer">
  <div class="container clearfix">
    <p class="copyright">©  ALL RIGHTS RESERVED.</p>
    <p class="foot_attention">掲載されているすべてのコンテンツ(記事、画像、音声データ、映像データ等)の無断転載を禁じます。</p>
    <nav class="footer_navi">
      <ul class="list-unstyled">
        <li><a href="##">よくあるご質問</a></li>
        <li><a href="##">お問い合わせ</a></li>
        <li><a href="##">ご利用規約</a></li>
        <li><a href="##">個人情報保護方針</a></li>
        <li><a href="##">特定商取引法に基づく表記</a></li>
        </li>
      </ul>
    </nav>
    <div class="foot_sns_icon_area">
      <ul>
        <li><a href="##" target="_blank" class="hv"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
        <li><a href="##" target="_blank" class="hv"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
        <li><a href="##" target="_blank" class="hv"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
        <li><a href="##" target="_blank" class="hv"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
        <li><a href="##" target="_blank" class="hv"><i class="icon-line" aria-hidden="true"></i></a></li>
      </ul>
    </div>
  </div>
</footer>
<div class="pagetop"> <a href="#pagetop" class="hv"><i class="fa fa-angle-up" aria-hidden="true"></i></a> </div>
<script src="js/behavior.js"></script>
</body>
</html>
